API_KEY=AIzaSyBPl4tQtqR-eCnK7ZYsjDAXWW17ADXHvdQ
NODE_ENV=development
JWT_SECRET=636DHDDO35
STRIPE_SECRET_KEY=sk_test_51PUsUI03SRy0JQ0tIVS0DMza7lxZVcb9uFrYwjseABKUUn61lwzyP5nL0LP6Upvo51PAUWtnQdbRz91t1h8FgC6R00Gr5zs6J1
STRIPE_PUBLIC_KEY=pk_test_51PUsUI03SRy0JQ0t5M8hDpj57Ffa7pIDnq08xVFoNT1YcEo0BcDYhI806DT5rMuttzPJCCRK6j0k0Pts7TEbgfrx00ZGMrZpwr
